# ORM

./: ORM.sln
Les22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les24/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les24/Model/: Person.cs
Les25/: App.xaml  App.xaml.cs  Les25.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml
Les27/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les28/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les29/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les32/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les33/: App.xaml  App.xaml.cs
Les34/: Program.cs
Les35/: Les35.csproj  Program.cs
Les36/: Program.cs
Les37/: Program.cs
Les40/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Less23/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab12-13/: App.xaml  App.xaml.cs  MainWindow.xaml  lab12-13.csproj
lab12-13/Converter/: MediaConverter.cs
lab12-13/Infrastructure/: RelayCommand.cs
lab12-13/Model/: ClassMoto.cs
lab12-13/View/: MainWindow.xaml  MainWindow.xaml.cs  MotoView.xaml  MotoView.xaml.cs
lab12-13/ViewModel/: MainViewModel.cs
lab3/: Circle.cs  IFigure.cs  Program.cs  Triangle.cs
lab4/: Program.cs
lab6/: Program.cs
lab8/: Program.cs
les1/: Program.cs
les10/: Program.cs
les12/: Program.cs
les13/: Program.cs
les14/: Program.cs
les15/: LinkedList.cs  Node.cs  Program.cs
les16/: Program.cs
les17/: Program.cs
les18linq/: Program.cs
les19linq/: Program.cs
les2/: Program.cs
les20/: Program.cs
les21/: Program.cs
les3/: Program.cs
les4/: Program.cs
les5/: Program.cs
les6/: Program.cs
les7/: Program.cs
les8/: Program.cs
les9/: Program.cs
network1/: Program.cs
network10/: Program.cs
network2/: Program.cs
network3/: Program.cs
network3Client/: Program.cs
network4Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
network5/: Program.cs
network6/: Program.cs
network6Server/: Program.cs
network7Clientt/: Program.cs
network8/: Program.cs
network8Client/: Program.cs
network9/: ClientObject.cs  ServerObject.cs
os1/: Program.cs
os2/: Program.cs
os3/: Program.cs
os4/: Program.cs
os5/: Program.cs
zadanie2/: Program.cs
(+4 files in other folders)
